<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/lib/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/core.js"></script>
<script type="text/javascript" src="js/lib/mt.js"></script>
<script type="text/javascript" src="js/lib/mt_ex.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<script type="text/javascript" src="js/guy.js"></script>
<script type="text/javascript" src="js/anima.js"></script>
<style>
	html { background: #111; }
	body { font-family: sans-serif; font-size: 11px; color: #EEE; margin:0; padding:0; }
	ul, li { list-style-type: none; margin:0; padding:0; }
	em { font-style: normal; }
	div#player-strip .stats li, div#opponent .stats li { float:left; padding-right:15px; }

	span.r { color: #FF0000; }
	span.g { color: #00FF00; }
	span.b { color: #0000FF; }
	span.y { color: #FFFF00; }
	ul.stats em { font-size:18px; font-weight: bold; color:#888; padding-right: 1px; }
	
	div.ui-button, div.ui-button-empty { margin:1px; }

	div.ui-button { background: #111; padding: 4px; width: 64px; height: 64px; float:left; cursor: hand; cursor: pointer; }
	div.ui-button:hover { background: #1A1A1A; }
	div.ui-button-empty { background: #1A1A1A; padding: 4px; width: 64px; height: 64px; float:left; cursor: hand; cursor: pointer; }
	div.ui-button-empty:hover { background: #111; }
	div#ui-modal-wrap {display:none; z-index:40001;}
	div#ui-modal-overlay {position: fixed; width:100%; height:100%; background: #000; opacity:.75; filter:alpha(opacity=75); z-index:40001;}
	div#ui-modal { width:224px; height:224px; right:10px; bottom:60px; position:absolute; background: #222; padding:10px; z-index:40002;}
	div.ui-modal-button {background: #111; padding: 4px; margin:10px 0 0 0; cursor: hand; cursor: pointer;}
	div.ui-modal-button:hover { background: #1A1A1A; }

	div#player, div#player-strip, div#opponent { position:absolute; background: #333; padding:10px; }
	div#player { width: 224px; right: 10px; bottom:60px; }
	div#player-strip { left: 10px; right: 10px; bottom:10px; }
	div#action-grid { width: 224px; height: 224px; }

	div#opponent { top: 10px; left: 10px; right:10px; }
	
	div#ft {clear:both;}
</style>
</head>
<body>

<div id="hd"></div>

<div id="ui-modal-wrap">
	<div id="ui-modal-overlay"></div>
	<div id="ui-modal"></div>
</div>

<div id="player-strip">
	<ul class="stats"></ul>
</div>

<div id="player">
</div>

<div id="bd">
	<div id="opponent">
		<ul class="stats"></ul>
	</div>
</div>

<div id="ft"></div>
<script type="text/javascript">
	var n = getParameterByName('s');
	if(n !== '')
		$('#player-strip .stats').append('<li><em>S</em>' + n + '<li>');
	var guy = new Guy(n);
	guy.genName();
	
	var r = genRandomString(6)
	$('#opponent .stats').append('<li><em>S</em>' + r + '<li>');

	var guy2 = new Anima(r, 'opponent');
	guy2.genName();
</script>

</body>
</html>